<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Services</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="CSS/services.css"
    />
  </head>
  <body>
    <div class="quote">
      <div>
        <div class="box box1">
          <h1>01</h1>
          <h2>Web designing</h2>
          <p>
            Are you looking for a web developer to help you make the website you
            have always dreamt about? Well look no more. Hire us now to create
            beautiful website and establish your online identity Take your
            business up a notch.
          </p>
          <a href="hire-us.html" class="Hire">Hire us now</a>
          <a href="#" class="lm1">Learn more</a>
        </div>
        <div class="bg"></div>
      </div>
      <div>
        <div class="box box2">
          <h1>02</h1>
          <h2>Writing articles</h2>
          <p>
            Need a hand to complete your project? Are you looking for someone to
            bring extra stuff on the table? Stop looking elsewhere you are at
            the right place. Hire us now and get the headstart you need.
          </p>
          <a href="hire-us.html" class="Hire">Hire us now</a>
          <a href="#" class="lm2">Learn more</a>
        </div>
        <div class="bg"></div>
      </div>
      <div>
        <div class="box box3">
          <h1>03</h1>
          <h2>Editing</h2>
          <p>
            Now that you have come up with an amazing article but you are still
            wondering if you have misspelled a word? Or could you have done
            better by using a more appropriate word? Put your worries aside.
            Hire us to make sure your article is absolutely perfect.
          </p>
          <a href="hire-us.html" class="Hire">Hire us now</a>
          <a href="#" class="lm3">Learn more</a>
        </div>
        <div class="bg"></div>
      </div>
    </div>
  </body>
</html>

